VITE_DB_URL=jdbc:mariadb://[HOST]:[PORT]/[DB_NAME]
VITE_DB_USER=[USER]
VITE_DB_PASSWORD=[PASSWORD]

# Raw credentials for potential backend use
DB_URL=jdbc:mariadb://[HOST]:[PORT]/[DB_NAME]
DB_USER=[USER]
DB_PASSWORD=[PASSWORD]
DB_NAME=[DB_NAME]
DB_HOST=[HOST]
DB_PORT=[PORT]
